<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>org.xiafei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-view</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>com.qccr.merchantauth</groupId>
        <artifactId>merchantauth-facade</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.qccr.goodscenter</groupId>
        <artifactId>goodscenter-facade</artifactId>
        <version>4.1.3.18</version>
    </dependency>
    <dependency>
        <groupId>com.qccr.shprod</groupId>
        <artifactId>shprod-facade</artifactId>
        <version>3.9.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.ncarzone</groupId>
        <artifactId>businessunitcenter-facade</artifactId>
        <version>P6938-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.wing.mocker</groupId>
        <artifactId>mocker-core</artifactId>
        <version>2.0</version>
    </dependency>
</dependencies>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.107:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.0.107:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>